<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WeightTrackerApp" parent="Theme.Material3.DayNight.NoActionBar">
         <item name="colorPrimary">@color/misty_blue</item>
         <item name="floatingActionButtonStyle">@style/Widget.App.FloatingActionButton</item>
         <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
         <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
    </style>

    <style name="Theme.WeightTrackerApp" parent="Base.Theme.WeightTrackerApp" />

    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="RobotoButtonStyle" parent="android:Widget.Holo.Button">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <!--Resource for Theming FAB:
    https://www.geeksforgeeks.org/theming-floating-action-buttons-in-android-with-example/ -->
    <style name="Widget.App.FloatingActionButton" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="materialThemeOverlay">@style/myCustomThemeForNormalFab</item>
        <item name="shapeAppearanceOverlay">@style/customNormalFAB</item>
    </style>

    <style name="customNormalFAB">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20dp</item>
    </style>

    <style name="myCustomThemeForNormalFab" parent="">
        <item name="colorSecondary">@color/drk_blue</item>
        <item name="colorOnSecondary">@android:color/white</item>
    </style>
</resources>