<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/getPassText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_password"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/drk_blue"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:layout_marginTop="40dp"
            android:autofillHints="Username"
            android:background="@drawable/custom_input_box"
            android:drawableStart="@drawable/username_icon"
            android:drawablePadding="10dp"
            android:hint="@string/username"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:inputType="text" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:layout_marginTop="20dp"
            android:autofillHints="Phone Number"
            android:background="@drawable/custom_input_box"
            android:drawableStart="@drawable/pass_lock_icon"
            android:drawablePadding="10dp"
            android:hint="@string/phone_number"
            android:textSize="15sp"
            android:inputType="phone"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
