<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:background="@color/blue"
        android:backgroundTint="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="411dp"
        android:layout_height="827dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">
        <TableRow>
            <EditText
                android:hint="Select Date"
                android:autofillHints="Select Date"
                android:inputType="date" />
            <EditText
                android:hint="Enter Weight"
                android:autofillHints="Enter Weight"
                android:inputType="number"/>

            <ImageView
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_add_24" />




        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/table_lines">

            <TextView
                android:id="@+id/date_text_example"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Date"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/weight_text_example"
                android:layout_width="116dp"
                android:layout_height="51dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@null"
                android:gravity="center"
                android:text="Weight"
                android:textSize="30sp" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>