<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sms_message"
        android:layout_width="wrap_content"
        android:layout_height="309dp"
        android:gravity="center"
        android:text="@string/permissions"
        android:textSize="20sp"
        android:padding="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:background="@drawable/daily_weight_box"/>
</TableLayout>
