<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow>

        <ImageView
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:contentDescription="warning"
            android:background="#FFFFBB33"
            android:src="@drawable/baseline_warning_24">

        </ImageView>

        <TextView
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:background="#FFFFBB33"
            android:gravity="start|center"
            android:text="@string/sms_permission"
            android:textSize="25sp" />
    </TableRow>
    <TextView
        android:id="@+id/sms_message"
        android:layout_width="wrap_content"
        android:layout_height="309dp"
        android:gravity="center"
        android:text="@string/permissions"
        android:textSize="20sp"
        android:padding="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"/>
    
</TableLayout>
